# Environment
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://d46962085_db_user:lof4oTJouYqy1ezP@nakawin.d5fjsoj.mongodb.net/?retryWrites=true&w=majority&appName=nakawin

# JWT Secret (generate a random string)
JWT_SECRET=monker120

# Server Port
PORT=5432

# Logging
LOG_LEVEL=debug
